#!/usr/bin/env newlisp
(load "message.lsp")

;; NOTE: The mask isn't lining up right with mod 4. The second mask byte
;;		 is picked yet the first works.

;; BAD DATA

(setq
	message
		(quote
			;; Control
			(("1" "0" "0" "0" "0" "0" "0" "1")
			;; Masked & length
			("1" "0" "0" "0" "1" "1" "0" "0")
			;; Mask
			("1" "1" "0" "1" "0" "1" "1" "1")
			("1" "0" "1" "0" "1" "1" "1" "1")
			("0" "1" "0" "1" "0" "1" "1" "1")
			("1" "0" "1" "0" "0" "0" "1" "0")
			;; Payload
			("1" "0" "0" "1" "1" "1" "1" "1") ;; H
			("0" "0" "1" "1" "0" "0" "1" "0") ;; E
			("1" "1" "0" "0" "1" "1" "1" "0") ;; L
			("1" "1" "0" "0" "0" "0" "1" "1") ;; L
			("1" "0" "1" "1" "1" "0" "0" "0") ;; O
			("0" "1" "1" "1" "0" "1" "1" "1") ;;
			("1" "1" "1" "1" "0" "1" "0" "1") ;; W
			("1" "1" "0" "0" "0" "0" "0" "0") ;; O
			("1" "0" "1" "0" "0" "1" "0" "1") ;; R
			("0" "0" "1" "1" "1" "0" "1" "1") ;; L
			("1" "1" "0" "0" "0" "1" "1" "0") ;; D
			("1" "0" "0" "0" "1" "1" "1" "0")))) ;; !

(println (Socket-Message "yea"))
(println (symbols))

(exit)
